<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/ico" href="/swapi/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWAPI demo?</title>
    <script type="module" crossorigin src="/swapi/assets/index-BKqRYxac.js"></script>
    <link rel="stylesheet" crossorigin href="/swapi/assets/index-BJ4ibjhW.css">
  </head>
  <!--  These aren't the tags you're looking for -->
  <body>
    <div id="root"></div>
  </body>
</html>
